<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="#673AB7">

        <ImageView
            android:id="@+id/iv_logo1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/mbbanklogo"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bank_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngân hàng MB Bank"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="123 Lĩnh Nam" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_distance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="0m" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="#673AB7"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/iv_logo2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/tpbanklogo"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bank_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngân hàng TP Bank"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="200 Le Duan" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_distance2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="800m" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="#673AB7"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/iv_logo3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/agribanklogo"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bank_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngân hàng AgriBank"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="200 Le Duan" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_distance3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="800m" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="#673AB7"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/iv_logo4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/vcblogo"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bank_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngân hàng Vietcombank"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="200 Le Duan" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_distance4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="800m" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="#673AB7"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/iv_logo5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/bidvlogo"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bank_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngân hàng BIDV"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="200 Le Duan" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_distance5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="800m" />

    </LinearLayout>

</LinearLayout>